# envs apigateway
PORT=2004
SERVER_DEFAULT_PATH=/apigateway
APIGATEWAY_JWT_KEY=secret?
JWT_ISSUER_SERVER_1=apigateway$$

# envs server1
DEFAULT_HOST_SERVER1=http://127.0.0.1:2001/server1
SERVER1_AUTH_KEY=michaelJordan
SERVER1_PATH=user

# envs server2
DEFAULT_HOST_SERVER2=http://127.0.0.1:8000/server2
